<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>





        <style>
            body {
                background-color: aliceblue;
                font-family: 'Courier New', Courier, monospace;
                margin: 0 40px;


            }

            .paragraph {
                font-size: 1.2rem;
                font-family: 'Courier New', Courier, monospace;
            }

            h1,
            h2 {
                color: rgb(244, 68, 97);
                font-family: 'Courier New', Courier, monospace;
                width: ;
            }

            table {
                font-family: 'Courier New', Courier, monospace;
                line-height: 2rem;



            }

            .navigation {
                display: flex;
                gap: 24px;
            }

            .contato {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                gap: 20px;
                margin-top: 40px;
                margin-left: 40px;
                margin-right: 40px;
                margin-bottom: 40px;
                border: 1px solid rgb(244, 68, 97);
                border-radius: 4px;



            }





            table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;

            }

            th,
            td {
                padding: 10px;
                text-align: center;
                border: 1px solid #ccc;
            }

            th {
                background-color: #f4f4f4;
                font-weight: bold;
            }

            tbody tr:nth-child(even) {
                background-color: #f9f9f9;
            }

            button {
                background-color: rgb(244, 68, 97);
                color: white;
                border: none;
                padding: 8px;
                font-size: 16px;
                cursor: pointer;
                border-radius: 4px;
                width: 100px;
                /* Set the width to 100% */
                height: 40px;
                /* Set the height to a specific value */
                box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
                /* Add a box shadow */
            }

            button:hover {
                background-color: rgb(244, 68, 97);
                color: white;
                cursor: pointer;
                opacity: 0.8;
                box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
                transition: 200ms ease-in-out;
                transform: translateY(-2px);

            }

            .contact-image {
                margin-bottom: 20px;
                margin-top: 20px;
                display: flex;
                justify-content: center;
                align-items: center;


            }

            .inner-image {
                border: 1px solid white;
                border-radius: 4px;
                box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
                max-width: 100%;
                height: auto;
                margin: 0 10px;




            }

            .inner-image:hover {
                transform: rotate(10deg);
            }

            .contato a:hover {
                transform: scale(1.1);
                outline: 1px solid rgb(244, 68, 97);
                outline-offset: 4px;


            }


            @media (max-width: 600px) {
                .contato a:last-child {
                    margin-bottom: 20px;
                }
            }


            form input,
            form select {
                background-color: #f4f4f4;
                border: 1px solid #ccc;
                padding: 8px;
                font-size: 16px;
                color: #333;
                box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
                transition: box-shadow 0.3s ease-in-out;
            }

            form input:focus,
            form select:focus {
                box-shadow: 0 0 8px rgba(244, 68, 97, 0.6);
            }



            @media (max-width: 768px) {

                form input,
                form select {
                    margin-bottom: 10px;
                }
            }

            a:hover {
                color: rgb(244, 68, 97);
                transform: translateY(-2px);
                /* Move the link up by 2 pixels */
                transition: 200ms ease-in-out;
            }
        </style>
    </head>

    <body>
        <nav class="navigation">
            <a href="#home">Home</a>

            <a href="#contato"> Contato</a>


        </nav>

        <section>
            <h1> Olá 🐾 eu sou Tainá Amora, um cāo d'água português morando no jardim da Inglaterra.</h1>
            <p class="paragraph">Meu objetivo é dividir meu aprendizado em <em>programaçāo</em> com o público da
                língua
                portuguesa e
                inspirar vocês
                a
                seguir esta carreira tāo em alta.</p>
            <p class="paragraph">E como a vida nāo é só trabalhar, procuro novas amizades 🐶.</p>
            <hr />
            <p class="paragraph">Nunca é tarde para aprender algo novo e nada é impossível quando o querer tem boas
                intenções. </p>

            <h2>Info.</h2>

            <table>
                <thead>
                    <tr>
                        <th>Conhecida por</th>
                        <th>Idade</th>
                        <th>País de Nascimento</th>
                        <th>Residência</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Tainá</td>
                        <td>4 anos</td>
                        <td>Portugal</td>
                        <td>Inglaterra</td>
                    </tr>
                </tbody>
            </table>

            <h2>Habilidades.</h2>
            <ul>
                <li>Bebo água direto da bica</li>
                <li>Entendo Português e Inglês</li>
                <li>Nado e salvo vidas</li>
                <li>Defendo o jardim de gatos invasores</li>




            </ul>

            <h2>Contato.</h2>

        </section>



        <section class="contato">
            <div class="contact-image">
                <img src="https://live.staticflickr.com/1705/26362449970_7e0998f318_z.jpg" width="300px"
                    alt="foto da Tainá Amora" class="inner-image">
            </div>



            <a href="https://www.twitter.com/tainaamoracodes/" target_blank rel="noopner norefferer">🐦Twitter</a>

            <a href="https://www.instagram.com/tainaamoracodes/" target_blank rel="noopner norefferer">📷Instagram</a>
            <a href="https://www.tiktok.com/@tainaamoracodes" target_blank rel="noopner norefferer">🎵TikTok</a>
            <a href="https://www.youtube.com/@tainaamoracodes" target_blank rel="noopner norefferer">▶️YouTube</a>
            <a href="mailto:tainaamoracodes@gmail.com" target="_blank"
                rel="noopener noreferrer">📮tainaamoracodes@gmail.com</a>






        </section>

        <br />



        <br />

        <form action="url" id="contato">

            <label for="nome">Nome</label>
            <input name="nome" id="nome" placeholder="Nome" />
            <label for="email">Email</label>
            <input name="email" id="email" placeholder="Email" />
            <label for="social-media">Social Media</label>
            <input name="social media" id="social-media" placeholder="Social Media" />
            <label for="level">Gênero</label>

            <select name="level" id="level">

                <option value="1">Feminino</option>
                <option value="2">Masculino</option>

            </select>



            <label for="quero-aprender-programação">Quero aprender programação</label>
            <input type="checkbox" name="quero-aprender-programação" id="quero-aprender-programação" />
            <button>💌 Enviar</button>

        </form>

        <p class="paragraph"> Sejam muito bem-vindos!</p>


        <footer>Visitem meu Instagram, TikTok e YouTube ou contate-me por email. © </footer>


    </body>

</html>